<!DOCTYPE html>
<head>
<html>
    <title>
        Home Page of ScholarMatch
    </title>
    <style>
        h1{text-align: center;}
        .p1{font-family: serif;}
        p{font-size: 60px;
        color: rgb(59, 63, 66);}
       body{
        background-image:url('https://media.istockphoto.com/id/1360619010/photo/graduates-wearing-black-hats-holding-university-graduation-certificates-concept-education.jpg?b=1&s=170667a&w=0&k=20&c=H--kPZlU3ybp3WKmrCpcyEaZoslCmlBXJagqfaWgexw=');
        background-size: 2000px 1000px;
        background-repeat: no-repeat;
       }
       #button{
            text-decoration: none;
        }
       .button {
  background-color: #d36735;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


        
    </style>
    </head>
    <body>
        
        <h1 style = "font-family:georgia,garamond,serif;font-style:sans-serif;">Welcome to MatchScholar..!!</h1>
       


       <p>&emsp;&emsp;&emsp;&emsp;&emsp;Enlightening the academic dreams of brilliant minds</p>
       <center><button class="button button1"><a id = "button" href="opening.html"><h3 style = "color : wheat">Find my scholarships</h3></a></button></center>

        
    </body>
</html>


